<?php
return  [
    'module_name'               => 'Restaurant',
    'administration'            => 'Administration',
    'categories'                => 'Categories',
    'category'                  => 'Category',
    'subcategories'             => 'Sub Categories',
    'subcategorie'              => 'Sub Category',
    'commands'                  => 'Commands',
    'brands'                    => 'Brands',
    'tables'                    => 'Tables',
    'chairs'                    => 'Chairs',
    'occupied'                  => 'Occupied',
    'floor'                     => 'Floor',
    'includes_igv'              => 'includes IGV',
    'show_website'              => 'Show on website',
    'panels'                    => 'Panels',
    'panel'                     => 'Panel',
    'attend'                    => 'Attend',
    'fullscreen'                => 'Fullscreen',
    'waiter'                    => 'Waiter',
    'order'                     => 'Order',
    'list_orders'                     => 'Orders',
    'local'                     => 'Local',
    'to_carry_out'              => 'To carry out',
    'charge'                    => 'Charge',
    'orders_receivable'         => 'Orders Receivable',
    'sales_notes'               => 'Sale Notes',
    'sale_note'               => 'Sale Note',
    'deliveries'               => 'Deliveries'
];
