<?php
return  [
    'module_name'               => 'Restaurante',
    'administration'            => 'Administración',
    'categories'                => 'Categorías',
    'category'                  => 'Categoría',
    'subcategories'             => 'Sub Categorías',
    'subcategorie'              => 'Sub Categoría',
    'commands'                  => 'Comandas',
    'brands'                    => 'Marcas',
    'tables'                    => 'Mesas',
    'chairs'                    => 'Sillas',
    'occupied'                  => 'Ocupado',
    'floor'                     => 'Piso/Ubicación',
    'includes_igv'              => 'Incluye IGV',
    'show_website'              => 'Mostrar en la página web',
    'panels'                    => 'Paneles',
    'panel'                     => 'Panel',
    'attend'                    => 'Atender',
    'fullscreen'                => 'Pantalla completa',
    'waiter'                    => 'Mesero',
    'order'                     => 'Pedido',
    'list_orders'                     => 'Lista de Pedidos',
    'local'                     => 'Local',
    'to_carry_out'              => 'Para llevar',
    'charge'                    => 'Cobrar',
    'orders_receivable'         => 'Pedidos por Cobrar',
    'sales_notes'               => 'Notas de Venta',
    'sale_note'                 => 'Nota de Venta',
    'deliveries'                => 'Deliverys'
];
